{
  "identifier" : "GetPaidProducts",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "GetPaid_Subscriptions",
      "localizations" : [

      ],
      "name" : "GetPaid Subscriptions",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "getpaid_pro_monthly_001",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlock unlimited invoices, automated reminders, and priority support.",
              "displayName" : "Pro Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "getpaid_pro_monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Pro Monthly Subscription",
          "subscriptionGroupID" : "GetPaid_Subscriptions",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "49.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "getpaid_pro_yearly_001",
          "introductoryOffer" : {
            "internalID" : "intro_pro_yearly",
            "numberOfPeriods" : 1,
            "paymentMode" : "PayUpFront",
            "price" : "29.99",
            "subscriptionPeriod" : "P1Y"
          },
          "localizations" : [
            {
              "description" : "Save 40% with annual billing. Unlock unlimited invoices and automated reminders.",
              "displayName" : "Pro Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "getpaid_pro_yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Pro Yearly Subscription",
          "subscriptionGroupID" : "GetPaid_Subscriptions",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "14.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "getpaid_business_monthly_001",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Full business features: unlimited everything, team collaboration, advanced analytics, and priority support.",
              "displayName" : "Business Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "getpaid_business_monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Business Monthly Subscription",
          "subscriptionGroupID" : "GetPaid_Subscriptions",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "149.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "getpaid_business_yearly_001",
          "introductoryOffer" : {
            "internalID" : "intro_business_yearly",
            "numberOfPeriods" : 1,
            "paymentMode" : "PayUpFront",
            "price" : "99.99",
            "subscriptionPeriod" : "P1Y"
          },
          "localizations" : [
            {
              "description" : "Save 44% with annual billing. Full business features with team collaboration and advanced analytics.",
              "displayName" : "Business Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "getpaid_business_yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Business Yearly Subscription",
          "subscriptionGroupID" : "GetPaid_Subscriptions",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
